{
  "name": "wohin-inc",
  "version": "1.0.0",
  "private": true,
  "description": "wohin-inc",
  "author": "Giuseppe Castiglione",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "fslightbox-react": "^1.7.2",
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-sass": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "glightbox": "^3.2.0",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-player": "^2.11.2",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
